<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#801F0F"
    android:id="@+id/toolbar_home"
    app:collapseIcon="@drawable/ic_baseline_arrow_back_24"
    android:elevation="20dp">

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppins"
        android:text="News"
        android:layout_marginLeft="20dp"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

</com.google.android.material.appbar.MaterialToolbar>